# RAG_Springai

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/qrex404found/qrex_rag_server/: AgentController.java  AgentTools.java  AiConfig.java  KnowledgeBaseService.java  QrexRagServerApplication.java  RagController.java  RiskEvaluator.java
src/main/resources/: application.properties
src/main/resources/data/: phishing_urls.txt  whitelist_domains.txt  whitelist_verified.txt
src/main/resources/docs/: guide.txt  manual.md
src/main/resources/prompts/: system-qa.txt
src/test/java/io/github/qrex404found/qrex_rag_server/: QrexRagServerApplicationTests.java
